spring.application.name=rentalservice
# logging.level.root=DEBUG

### JPA 설정 ###
# JPA가 사용할 데이터베이스
spring.jpa.database=mysql

# Hibernate의 DDL 생성 전략 설정
spring.jpa.hibernate.ddl-auto=create

# SQL 초기화 모드 설정 (always: 항상 초기화 파일 실행)
spring.sql.init.mode=always

# 사용 중인 MySQL 데이터베이스 버전에 맞는 Hibernate Dialect 설정
# MySQL5InnoDBDialect: MySQL 5.x 버전용
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate에서 사용할 MySQL 8.x 버전용 Dialect 명시 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL 쿼리 출력 여부 (true로 설정 시 실행되는 SQL 쿼리를 로그에 출력)
spring.jpa.show-sql=true

# 데이터베이스 초기화 지연 실행 (Hibernate가 스키마를 생성한 후 초기화 진행)
spring.jpa.defer-datasource-initialization=true

# SQL 쿼리를 보기 좋게 포맷해서 출력
spring.jpa.properties.hibernate.format_sql=true

### 데이터베이스 연결 설정 ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automobile
spring.datasource.username=root
spring.datasource.password=mssql